# itheima98_mm_ssm

./: .gitignore
mm_backend_management/: pom.xml  接口文档.txt
mm_backend_management/src/main/java/com/itheima/mm/constant/: Constants.java
mm_backend_management/src/main/java/com/itheima/mm/controller/: CommonController.java  CourseController.java  QuestionController.java  UserController.java
mm_backend_management/src/main/java/com/itheima/mm/dao/: CatalogDao.java  CourseDao.java  QuestionDao.java  QuestionItemDao.java  TagDao.java  UserDao.java
mm_backend_management/src/main/java/com/itheima/mm/entry/: PageResult.java  QueryPageBean.java  Result.java
mm_backend_management/src/main/java/com/itheima/mm/filter/: CharchaterFilter.java
mm_backend_management/src/main/java/com/itheima/mm/service/: CourseService.java  QuestionService.java  UserService.java
mm_backend_management/src/main/java/com/itheima/mm/service/impl/: CourseServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
mm_backend_management/src/main/java/com/itheima/mm/utils/: UploadUtils.java
mm_backend_management/src/main/resources/: application-context.xml  application-mybatis.xml  db.properties
mm_backend_management/src/main/resources/com/itheima/mm/dao/: CatalogDao.xml  CourseDao.xml  QuestionDao.xml  QuestionItemDao.xml  TagDao.xml  UserDao.xml
mm_backend_management/src/main/webapp/: login.html
mm_backend_management/src/main/webapp/WEB-INF/: web.xml
mm_backend_management/src/main/webapp/js/: base.js
mm_backend_management/src/main/webapp/pages/: courseList.html  index.html  questionBasicList.html  questionEditor.html
mm_wx_api/: pom.xml
mm_wx_api/src/main/java/com/itheima/mm/constant/: Constants.java
mm_wx_api/src/main/java/com/itheima/mm/controller/: CommonController.java  QuestionController.java  WxMemberController.java
mm_wx_api/src/main/java/com/itheima/mm/dao/: CityDao.java  CourseDao.java  QuestionDao.java  QuestionItemDao.java  TagDao.java  WxMemberDao.java
mm_wx_api/src/main/java/com/itheima/mm/entry/: PageResult.java
mm_wx_api/src/main/java/com/itheima/mm/filter/: CharchaterFilter.java
mm_wx_api/src/main/java/com/itheima/mm/service/: CityService.java  CourseService.java  QuestionService.java  WxMemberService.java
mm_wx_api/src/main/java/com/itheima/mm/utils/: IntegerUtils.java  LocationUtil.java  WxUtil.java
mm_wx_api/src/main/resources/com/itheima/mm/dao/: CityDao.xml  CourseDao.xml  QuestionDao.xml  QuestionItemDao.xml  TagDao.xml  WxMemberDao.xml
mm_wx_api/src/main/webapp/WEB-INF/: web.xml
