接口文档
功能一、用户登录
1.请求路径：http://localhost:8080/user/login.do    //前后端发不分离时用      /user/login.do相对路径
2.请求方式：POST
3.请求参数:
      类型：application/json
      请求参数：username 备注:用户名
      请求参数：password  备注：用户密码
4.相应数据：
       1.请求成功：
{
    "flag": true,
    "message": "登录成功",
    "result": {
        "createDate": "2019-08-08 00:00:00",
        "email": "admin@mm.itheima.cn",
        "id": 1,
        "password": "admin",
        "remark": "默认系统管理员",
        "source": "后台",
        "state": 0,
        "username": "admin"
    }
}
       2.请求失败：
{
    "flag": false,
    "message": "密码错误"
}
功能二、添加学科
1.请求路径： /course/add.dao
2.请求方式：POST
3.请求参数：
     类型：application/json
     请求参数： name 备注： 学科名
     请求参数： isShow 备注：是否显示
响应数据：
     1.请求成功：
         {
             "flag": true,
             "message": "学科插入成功"
         }
     2.请求失败：
        {
            "flag": false,
            "message": "添加失败"
        }

功能三、添加分页查询
1.请求路径： /course/findByPage.do
2.请求方式：POST
3.请求参数：
     1类型：application/json
     {  "currentPage":2,
        	"pageSize":3,

     	"queryParams":{
     		"name":"P",
     		"status":1
     	}

     }
     请求参数 current 当前页
     请求参数 : pageSize 每页条数
     请求参数： status 备注： 是否显示
     请求参数： name 备注：学科名
响应数据：
{
    "flag": true,
    "message": "查询成功",
    "result": {
        "rows": [
            {
                "catalogQty": 4,
                "createDate": "2019-08-08 00:00:00",
                "creator": "admin",
                "id": 1,
                "isShow": 0,
                "name": "Java",
                "orderNo": 1,
                "tagQty": 5,
                "userId": 1
            },
            {
                "catalogQty": 3,
                "createDate": "2019-08-08 00:00:00",
                "creator": "admin",
                "id": 2,
                "isShow": 0,
                "name": "Python",
                "orderNo": 1,
                "tagQty": 11,
                "userId": 1
            }
        ],
        "total": 5
    }
}